spring.application.name=myFirstProject

# Integrating MongoDB in our application
#spring.data.mongodb.host = localhost
#spring.data.mongodb.port = 27017
#Now using MongoDB Atlas
#spring.data.mongodb.uri=mongodb+srv://vinaybagde19_db_user:191Vinay2**3Bagde@cluster0.d1lcv1g.mongodb.net/journaldb?retryWrites=true&w=majority&tls=true&tlsAllowInvalidHostnames=true
spring.data.mongodb.uri = mongodb+srv://vinaybagde19_db_user:191Vinay2**3Bagde@cluster0.d1lcv1g.mongodb.net/?appName=Cluster0
spring.data.mongodb.database = journaldb

#For mongodb to automatically create indexing
spring.data.mongodb.auto-index-creation=true

# Add Username and Password if needed
#spring.data.mongodb.username = myJournalUser
#spring.data.mongodb.password = myPassword

#logging.level.com.sb.myFirstProject = DEBUG
#logging.level.com.sb.myFirstProject = ERROR
#logging.level.root = ERROR
#logging.level.com.sb.myFirstProject.service.UserService = OFF
